templates/index.jade
extends baseLayout

block body
  - var index = contents['index.json'].metadata;
  - var me = contents.authors['baker.json'].metadata;
  nav(role="navigation")
    div.navbar-custom
      ul.nav-center
        li
          a !{index.headerLinks.blog.label}
        li
          a !{index.headerLinks.resume.label}
        li
          a !{index.headerLinks.twitter.label}
      ul.nav-right
        li#index.dropdown
          a.dropdown-toggle(href="#", data-toggle="dropdown") Index 
            b.caret
          ul.nav.dropdown-menu
            li
              a(href="#name") Hello
            li
              a(href="#projects") Project 1
            li
              a(href="#aim") Project 2
  div#splash
    div.container
      div.col-md-12
        h1 !{index.splash.html}
  div#name.section.carousel.slide(data-interval="false")
    div.container
      ol.carousel-indicators
        li.carousel-indicators-item.active(data-target="#name", data-slide-to="0")
        li.carousel-indicators-item(data-target="#name", data-slide-to="1")
        li.carousel-indicators-item(data-target="#name", data-slide-to="2")
      div.carousel-inner
        div.item.active
          div.col-md-6.col-md-push-6
            img.img-responsive.img-rounded(src="sanFran.jpg", alt"this is some alt text")
          div.col-md-6.col-md-pull-6
            p !{index.about.sections.main.html}
          div.clearfix
        div.item
          div.col-md-6.col-md-push-6
            img.img-responsive.img-rounded(src="../sanFran.jpg", alt"this is some alt test")
          div.col-md-6.col-md-pull-6
            p !{index.about.sections.music.html}
          div.clearfix
        div.item
          div.col-md-6.col-md-push-6
            img.img-responsive.img-rounded(src="../sanFran.jpg", alt"this is some alt test")
          div.col-md-6.col-md-pull-6
            p !{index.about.sections.sport.html}
          div.clearfix
      a.left.carousel-control(href="#name", data-slide="prev")
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control(href="#name", data-slide="next")
          span.glyphicon.glyphicon-chevron-right
  div#project.section
    div.project2
      div.container
        div.col-md-12
          h3 
            b me.json
        div.col-md-6
          img.img-responsive.img-rounded(src="../sanFran.jpg", alt"this is some alt test")
        div.col-md-6
          p.lead Twitter was originally for sharing the things that happened to you in between major moments of your life. They even had a really great video about it. Then Twitter pivoted, and made themselves all about the "online conversation". Now I'm not saying Twitter was wrong to pivot, but I don't think they would have been wrong to not pivot. Introducing, me.json...
        div.clearfix
  div#thing3.section
    div.project3
      div.container
        div.col-md-12
          h3 LyricsHub
        div.col-md-6.col-md-push-6
          img.img-responsive.img-rounded(src="../sanFran.jpg", alt"this is some alt test")
        div.col-md-6.col-md-pull-6
          p.lead So you're every teenage girl I've ever met in my entire life, and you spend your days in a storm of pubescent emotions, and in order to stay sane you spend your nights writing on your blog. Now Justin Bieber, the sexy bastard that he is, decides to write a new song but discovers that he has nothing meaningful to write about. Enter LyricsHub - a marketplace for lyrics and a collaboration tool for musicians.
        div.clearfix
  div#aim.section
    div
      div.container
        div.col-sm-8.col-sm-offset-4
          blockquote
            p 
              | There's gasoline in your heart.
              br
              | There's <b>fire</b> in mine.
            p lily allen oh my god, lily allen naive, iron and wine such great heights, pomplemousse, alex winston you can't hurry love, ryan adams wonderwall, maisy i won't give up on you, 
            p helvetica neue light

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joe Mercer - Designer and Developer
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap-->
    <!-- link(href='css/bootstrap.min.css', rel='stylesheet', media='screen')-->
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <!-- !!! THESE DON'T EXIST!!!-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- if lt IE 9-->
    <!-- script(src="../../assets/js/html5shiv.js")-->
    <!-- script(src="../../assets/js/respond.min.js")-->
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Joe Mercer - Designer and Developer">
    <!-- link(rel='stylesheet', href='/css/main.css')-->
    <link href="http://fonts.googleapis.com/css?family=Amarante" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  </head>
  <body data-spy="scroll" data-target="#index">
    <nav role="navigation">
      <div class="navbar-custom">
        <ul class="nav-center">
          <li><a>Blog</a></li>
          <li><a>Resume</a></li>
          <li><a>@jomrcr</a></li>
        </ul>
        <ul class="nav-right">
          <li id="index" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Index <b class="caret"></b></a>
            <ul class="nav dropdown-menu">
              <li><a href="#name">Hello</a></li>
              <li><a href="#projects">Project 1</a></li>
              <li><a href="#aim">Project 2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div id="splash">
      <div class="container">
        <div class="col-md-12">
          <h1>and <b>joe mercer</b><br>is my name <br>and coding<br>is my game<br>and getting hired<br>is my aim<br>and dreaming<br>is my claim to fame</h1>
        </div>
      </div>
    </div>
    <div id="name" data-interval="false" class="section carousel slide">
      <div class="container">
        <ol class="carousel-indicators">
          <li data-target="#name" data-slide-to="0" class="carousel-indicators-item active"></li>
          <li data-target="#name" data-slide-to="1" class="carousel-indicators-item"></li>
          <li data-target="#name" data-slide-to="2" class="carousel-indicators-item"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-md-6 col-md-push-6"><img src="../sanFran.jpg" alt"this is some alt text class="img-responsive img-rounded"></div>
            <div class="col-md-6 col-md-pull-6">
              <p>I study mathematics at the <a>University of Waterloo</a> in Canada. When not studying I'm usually asleep, and it's somewhere in between dreams and reality that I find the time to program. I've worked on several projects and have many more waiting in the backlog. I've also been blessed with the opportunity to write code for <a>Tagged</a> in San Francisco and <a>Bazaarvoice</a> in Austin.</p>
              <p class="hide">Sometimes I like being active also; in high school I played basketball but since I got to university and in Austin I ran a half marathon. Lately I've been doing </p>
              <p class="hide">I'm kind of a music junkie; once upon a time I used to DJ, and recently I've taken to playing the ukulele, but mostly I just listen. Currently the artist I'm obsessed with is <a>Ghost Beach</a>. If you haven't heard of them you should <a>give them a spin</a></p>
              <p class="hide">I grew up in Redmond, WA ,and I study in Waterloo, ON but I'm currently living in San Francisco, CA. I've also lived in Austin, TX.</p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="item">
            <div class="col-md-6 col-md-push-6"><img src="../sanFran.jpg" alt"this is some alt test class="img-responsive img-rounded"></div>
            <div class="col-md-6 col-md-pull-6">
              <p>I'm kind of a music junkie; once upon a time I used to DJ, and recently I've taken to playing the ukulele, but mostly I just listen. Currently the artist I'm obsessed with is <a>Ghost Beach</a>. If you haven't heard of them you should <a>give them a spin</a></p>
              <p>I grew up in Redmond, WA ,and I study in Waterloo, ON but I'm currently living in San Francisco, CA. I've also lived in Austin, TX.</p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="item">
            <div class="col-md-6 col-md-push-6"><img src="../sanFran.jpg" alt"this is some alt test class="img-responsive img-rounded"></div>
            <div class="col-md-6 col-md-pull-6">
              <p>Sometimes I like being active also; in high school I played basketball but since I got to university and in Austin I ran a half marathon. Lately I've been doing </p>
              <p class="hide">I'm kind of a music junkie; once upon a time I used to DJ, and recently I've taken to playing the ukulele, but mostly I just listen. Currently the artist I'm obsessed with is <a>Ghost Beach</a>. If you haven't heard of them you should <a>give them a spin</a></p>
              <p class="hide">I grew up in Redmond, WA ,and I study in Waterloo, ON but I'm currently living in San Francisco, CA. I've also lived in Austin, TX.</p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div><a href="#name" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#name" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </div>
    <div id="project" class="section">
      <div class="project2">
        <div class="container">
          <div class="col-md-12">
            <h3> <b>me.json</b></h3>
          </div>
          <div class="col-md-6"><img src="../sanFran.jpg" alt"this is some alt test class="img-responsive img-rounded"></div>
          <div class="col-md-6">
            <p class="lead">Twitter was originally for sharing the things that happened to you in between major moments of your life. They even had a really great video about it. Then Twitter pivoted, and made themselves all about the "online conversation". Now I'm not saying Twitter was wrong to pivot, but I don't think they would have been wrong to not pivot. Introducing, me.json...</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div id="thing3" class="section">
      <div class="project3">
        <div class="container">
          <div class="col-md-12">
            <h3>LyricsHub</h3>
          </div>
          <div class="col-md-6 col-md-push-6"><img src="../sanFran.jpg" alt"this is some alt test class="img-responsive img-rounded"></div>
          <div class="col-md-6 col-md-pull-6">
            <p class="lead">So you're every teenage girl I've ever met in my entire life, and you spend your days in a storm of pubescent emotions, and in order to stay sane you spend your nights writing on your blog. Now Justin Bieber, the sexy bastard that he is, decides to write a new song but discovers that he has nothing meaningful to write about. Enter LyricsHub - a marketplace for lyrics and a collaboration tool for musicians.</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div id="aim" class="section">
      <div>
        <div class="container">
          <div class="col-sm-8 col-sm-offset-4">
            <blockquote>
              <p>
                 
                There's gasoline in your heart.<br>There's <b>fire</b> in mine.
              </p>
              <p>lily allen oh my god, lily allen naive, iron and wine such great heights, pomplemousse, alex winston you can't hurry love, ryan adams wonderwall, maisy i won't give up on you, </p>
              <p>helvetica neue light</p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="/libs/jquery-2.0.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
