templates/resume.jade
extends layout

block title
  | #{page.title}

block header

block content
  - // include mixins
  include resumeSection
  include educationEntry
  include experienceEntry
  include projectEntry

  - var contact = page.metadata.contact
  if (env.helpers.filter(contact.entries))
    div.page-header
      h1 !{contact.fixed.name}
      div#contact
        p.lead.text-muted 
          a(href="#{contact.fixed.twitterURL}", target="_blank") #{contact.fixed.twitterText} 
          | | #{contact.fixed.phoneText}
      - var summary = page.metadata.summary
      if (env.helpers.filter(summary.entries, summary.minEntries, summary.maxEntries))
        div#summary
          dl.dl-horizontal
            each bullet in env.helpers.filter(summary.entries, summary.minEntries, summary.maxEntries)
              dt!= bullet.word
              dd!= bullet.text

  dl.dl-horizontal
    - var education = page.metadata.education
    mixin resumeSection(education, 'education')
    hr
    - var experience = page.metadata.experience
    mixin resumeSection(experience, 'experience')
    hr
    - var projects = page.metadata.projects
    mixin resumeSection(projects, 'projects')

block footer

build/resume.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joe Mercer - Résumé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap-->
    <!-- link(href='css/bootstrap.min.css', rel='stylesheet', media='screen')-->
    <link href="css/custom.css" rel="stylesheet" media="screen">
    <!-- !!! THESE DON'T EXIST!!!-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- if lt IE 9-->
    <!-- script(src="../../assets/js/html5shiv.js")-->
    <!-- script(src="../../assets/js/respond.min.js")-->
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Joe Mercer - Designer and Developer">
    <!-- link(rel='stylesheet', href='/css/main.css')-->
    <link href="http://fonts.googleapis.com/css?family=Amarante" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  </head>
  <body data-spy="scroll" data-target="#index">
    <div id="wrap">
      <header class="header container">
      </header>
      <div id="content" class="container">
        <div class="page-header">
          <h1>Joe Mercer</h1>
          <div id="contact">
            <p class="lead text-muted"> <a href="https://twitter.com/jomrcr" target="_blank">@jomrcr </a>| 908.989.0807</p>
          </div>
          <div id="summary">
            <dl class="dl-horizontal">
              <dt>Experienced</dt>
              <dd>Experienced <u>Backbone.js</u> client-side programmer and ASP.NET server programmer</dd>
              <dt>Awesome</dt>
              <dd>Self-motivated, self-starter comfortable working independently or as part of a team; accustomed to taking initiative and managing multiple projects simultaneously</dd>
              <dt>Fearless</dt>
              <dd>Fearless problem solver willing to tackle intimidating problems by exploring new and creative solutions; highly adaptable in quick-changing technical environments</dd>
            </dl>
          </div>
        </div>
        <dl class="dl-horizontal">
                  <dt>
                    <h3 class="text-muted">Education</h3>
                  </dt>
                  <dd>
                    <div>
                              <h4>Candidate for Bachelor of Mathematics, <a href="!{root.schoolURL}" target="_blank">University of Waterloo</a></h4>
                              <p class="text-muted">September, 2011 - Present | Waterloo, ON</p>
                    </div>
                  </dd>
          <hr>
                  <dt>
                    <h3 class="text-muted">Experience</h3>
                  </dt>
                  <dd>
                    <div>
                              <h4>Software Engineer, <a href="http://about.tagged.com/" target="_blank">Tagged</a></h4>
                              <p class="text-muted">September, 2013 - December, 2013 | San Francisco, CA</p>
                              <ul>
                                <li>Rewrote UI functionality to meet W3C web accessibility requirements</li>
                                <li>Developed features: tag filter, review attribution statement, and others</li>
                                <li>Utilized a variety of server and client-side JavaScript technologies including Node.js, Backbone, and Handlebars</li>
                              </ul>
                    </div>
                    <div>
                              <h4>Software Engineer, <a href="http://www.bazaarvoice.com/about/" target="_blank">Bazaarvoice</a></h4>
                              <p class="text-muted">January, 2013 - May, 2013 | Austin, TX</p>
                              <ul>
                                <li>Rewrote UI functionality to meet W3C web accessibility requirements</li>
                                <li>Developed features: tag filter, review attribution statement, and others</li>
                                <li>Utilized a variety of server and client-side JavaScript technologies including Node.js, Backbone, and Handlebars</li>
                                <li>Followed the test-driven development model by using the Mocha and Expresso JavaScript testing frameworks</li>
                              </ul>
                    </div>
                    <div>
                              <h4>Undergraduate Research Assistant, <a href="https://uwaterloo.ca/" target="_blank">University of Waterloo</a></h4>
                              <p class="text-muted">September, 2012 - January, 2013 | Waterloo, ON</p>
                              <ul>
                                <li>Conducted research in the implementation and evaluation of recommendation systems</li>
                                <li>Collected and performed QFD (viability) analysis on market research for a music recommendation service</li>
                              </ul>
                    </div>
                  </dd>
          <hr>
                  <dt>
                    <h3 class="text-muted">Projects</h3>
                  </dt>
                  <dd>
                    <div>
                              <h4>Sweet Like The Jam<a href="!{root.schoolURL}" target="_blank"></a></h4>
                              <p class="text-muted">March, 2012 - current | </p>
                              <ul>
                                <li>Developed a static AngularJS application that plays songs recommended by LastFM in an in-page Youtube player</li>
                                <li>Hosted the application using Amazon S3</li>
                              </ul>
                    </div>
                    <div>
                              <h4>Tag Trees<a href="!{root.schoolURL}" target="_blank"></a></h4>
                              <p class="text-muted">September, 2012 -  | </p>
                              <ul>
                                <li>Developed a C# program that defined hierarchical relationships between song tags by arranging them in a custom "tree" structure</li>
                                <li>Hosted the application using Amazon S3</li>
                              </ul>
                    </div>
                  </dd>
        </dl>
      </div>
      <footer class="footer container">
      </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="/libs/jquery-2.0.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
